<style lang="less">
  page {
    height: 100%;
    background-color: #323232;
    position: fixed;
    top: 0;
    bottom: 0;
  }
  .container {

  }
  .content {
    width: 80%;
    height: 80%;
    margin-top: 20rpx;
  }
  .back-image {
    width: 100%;
    height: 75%;
  }
  .bottom-text {
    height: 25%;
    text-align: center;
    background-color: white;
  } 
  .image {
    width: 100%;
    height: 100%;
  }
  .text {
    padding-top: 45rpx;
    color:#3e3e3e;
    font-size: 40rpx;
  }
  .english {
    padding-top: 20rpx;
    width: 89%;
    margin-left: auto;
    margin-right: auto;
    color: #999999;
    font-size: 30rpx;
  }
  .circle {
    background-color:#26eab3;
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 40rpx;
    border-radius: 70rpx;
    position: absolute;
    top: 87%;

  }
  .stand {
    background: white;
    height: 50rpx;
    position: absolute;
    width: 3rpx;
    left: 50%;
    top: 26%;
  }
  .across {
    background: white;
    position: absolute;
    width: 50rpx;
    height: 3rpx;
    left: 26%;
    top: 50%;
  }
</style>
<template>
  <view class="container">
    <view class="content">
      <view class="back-image">
        <image class="image"  src="../images/back.jpg"></image>
      </view>
      <view class="bottom-text">
        <view class="text">彼年豆蔻, 谁许谁地老天荒</view>
        <view class="english">Years cardamom, who made who The end of life</view>
      </view>
    </view>
    <view class="circle">
      <view class="stand"></view>
      <view class="across"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '记录事件',
      // disableScroll: true,
      navigationBarBackgroundColor: "#ffffff",
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
